# Caddyfile for video-manager cluster portal
# 
# 安装:
#   sudo ./portal-setup.sh
# 它会:
#   1) apt install caddy
#   2) 让你设置密码(用 caddy hash-password 生成 bcrypt)
#   3) 替换下面的 PLACEHOLDER_HASH
#   4) 把 Caddyfile 写到 /etc/caddy/Caddyfile
#   5) systemctl reload caddy
#
# 访问:
#   https://nas.example.com/nas1/  → NAS-1 (本机 video-manager)
#   https://nas.example.com/nas2/  → NAS-2 (走 Tailscale 100.x.0.12:8765)
#   ...
#
# DNS:
#   把 nas.example.com 解析到 NAS-1 的公网 IP(或用 Tailscale Funnel 暴露)
#   Caddy 会自动从 Let's Encrypt 申请证书

{
    # 全局:无 admin API,后台守护
    admin off
    auto_https off    # 如果走 Tailscale Funnel,关掉 Let's Encrypt 避免无域名失败
}

http://nas.example.com, https://nas.example.com {
    basicauth {
        admin PLACEHOLDER_HASH
    }

    # 首页:4 个 NAS 链接
    handle / {
        respond `<!doctype html>
<html lang="zh">
<head>
<meta charset="utf-8">
<title>video-manager 集群</title>
<style>
body{font-family:sans-serif;max-width:680px;margin:40px auto;padding:0 20px}
h1{color:#1e293b}
.card{border:1px solid #e2e8f0;border-radius:8px;padding:16px;margin:12px 0;background:#fff}
a{color:#2563eb;text-decoration:none;font-weight:600}
a:hover{text-decoration:underline}
.meta{color:#64748b;font-size:13px;margin-top:4px}
</style>
</head>
<body>
<h1>🎬 video-manager 集群</h1>
<p style="color:#64748b">4 台 NAS,各自处理自己的摄像头录像</p>

<div class="card">
  <a href="/nas1/">NAS-1 · DH4300Plus (本机)</a>
  <div class="meta">localhost:8765</div>
</div>
<div class="card">
  <a href="/nas2/">NAS-2</a>
  <div class="meta">100.x.0.12:8765 (via Tailscale)</div>
</div>
<div class="card">
  <a href="/nas3/">NAS-3</a>
  <div class="meta">100.x.0.13:8765 (via Tailscale)</div>
</div>
<div class="card">
  <a href="/nas4/">NAS-4</a>
  <div class="meta">100.x.0.14:8765 (via Tailscale)</div>
</div>

<p style="color:#94a3b8;font-size:12px;margin-top:32px">
Caddy 反代 + BasicAuth · video-manager @ 2026
</p>
</body></html>` 200
    }

    # 路由分发(用 handle_path 自动剥前缀)
    handle_path /nas1/* {
        reverse_proxy 127.0.0.1:8765
    }
    handle_path /nas2/* {
        reverse_proxy 100.x.0.12:8765
    }
    handle_path /nas3/* {
        reverse_proxy 100.x.0.13:8765
    }
    handle_path /nas4/* {
        reverse_proxy 100.x.0.14:8765
    }

    # 兜底
    handle {
        respond "Not Found" 404
    }
}

# 如果走 Tailscale Funnel,加这一段:
#
# https://nas.tail-net.ts.net {
#     import main  # 引用上面块,或者直接复制
# }
#
# 在 NAS-1 上启用:
#   sudo tailscale serve --bg https://443 http://localhost:80
#   sudo tailscale funnel 443 on
#
# 然后用 https://nas.tail-net.ts.net/ 直接访问,自动带 Tailscale 证书