# Caddyfile for video-manager cluster portal
# 由 portal-setup.sh 渲染,不要直接编辑
#
# 访问:
#   http://<NAS-IP>:8888/         → 集群首页 + 管理 UI (动态 SPA, 5s 轮询)
#   http://<NAS-IP>:8888/nas1/    → NAS-1 video-manager (反代到 8765)
#   http://<NAS-IP>:8888/nas2/    → NAS-2 (如 peers.conf 里启用)
#
# 安全:
#   - Tailscale Funnel 暴露时: Tailscale 自带设备认证,无需 BasicAuth
#   - LAN 直接访问 (http://NAS-IP:8888): 假设 LAN 受信任
#   - 如需公网直接暴露 + 二次防护,可在 handle 块前重新启用 basicauth

{
    # 全局:不开 admin API,守护后台
    admin off
}

http://:8888 {
    # 多 NAS 后端路由(由 portal-setup.sh 从 peers.conf 渲染)
    # 必须先于 / 反代 — Caddy 按顺序匹配, 否则 / catch-all 会抢走
__BACKENDS__

    # 集群首页 + 管理 API → cluster-portal (动态 SPA)
    # 用 unix socket — TCP 走 caddy 2.6 reverse_proxy 会吃 body (Content-Length: 0)
    # handle (无路径) = catch-all, 不写 / 是关键, 不然只匹配 / 不匹配 /api/...
    handle {
        reverse_proxy unix//run/cluster-portal.sock
    }
}

# 如果走 Tailscale Funnel(无需公网):
#   sudo tailscale funnel --bg --yes 8888
# 然后用 https://<host>.tail-<6hex>.ts.net/ 访问,自动带 Tailscale 证书
# 设备身份由 Tailscale 校验,无需 BasicAuth
